Name: FPix_BpO_D1_PRT3
Type: p1fpix
TKFECID: tkfec1
ringAddress: 0
ccuAddress: 0x7e
channelAddress: 0x10
i2cSpeed: 0x64
Delay25_GCR: 0xf0
Delay25_SCL: 0x43
Delay25_TRG: 0x6b
Delay25_SDA: 0x4a
Delay25_RCL: 0x63
Delay25_RDA: 0x4e
DOH_Ch0Bias_CLK: 0x10
DOH_Ch1Bias_Data: 0x10
bPOH_Bias1: 0x13
bPOH_Bias2: 0x13
bPOH_Bias3: 0x14
bPOH_Bias4: 0x13
bPOH_Bias5: 0x13
bPOH_Bias6: 0x13
bPOH_Bias7: 0x13
bPOH_Gain123: 0x2a
bPOH_Gain4: 0x2a
bPOH_Gain567: 0x2a
tPOH_Bias1: 0x13
tPOH_Bias2: 0x12
tPOH_Bias3: 0x13
tPOH_Bias4: 0x14
tPOH_Bias5: 0x14
tPOH_Bias6: 0x14
tPOH_Bias7: 0x14
tPOH_Gain123: 0x2a
tPOH_Gain4: 0x2a
tPOH_Gain567: 0x2a
