Name: FPix_BmO_D1_PRT2
Type: p1fpix
TKFECID: tkfec1
ringAddress: 0
ccuAddress: 0x7c
channelAddress: 0x10
i2cSpeed: 0x64
Delay25_GCR: 0xf0
Delay25_SCL: 0x43
Delay25_TRG: 0x6b
Delay25_SDA: 0x4a
Delay25_RCL: 0x63
Delay25_RDA: 0x4e
DOH_Ch0Bias_CLK: 0x10
DOH_Ch1Bias_Data: 0x10
bPOH_Bias1: 0xf
bPOH_Bias2: 0xd
bPOH_Bias3: 0xf
bPOH_Bias4: 0xd
bPOH_Bias5: 0xf
bPOH_Bias6: 0xe
bPOH_Bias7: 0xe
bPOH_Gain123: 0x2a
bPOH_Gain4: 0x3f
bPOH_Gain567: 0x2a
tPOH_Bias1: 0xe
tPOH_Bias2: 0xe
tPOH_Bias3: 0x10
tPOH_Bias4: 0xf
tPOH_Bias5: 0xd
tPOH_Bias6: 0xe
tPOH_Bias7: 0xf
tPOH_Gain123: 0x2a
tPOH_Gain4: 0x3f
tPOH_Gain567: 0x2a
